<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="y4o-l7-Fgd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="P36-JN-cAo" customClass="GameViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sF4-LD-e1S" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-d1-OzK" userLabel="PauseBackView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-eZ-I1U" userLabel="PauseView">
                                        <rect key="frame" x="298" y="94.5" width="300" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-FU-5Jp" userLabel="Pause">
                                                <rect key="frame" x="70" y="15" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="a5I-EQ-WNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-CP-66Y" userLabel="ButtonStack">
                                                <rect key="frame" x="20" y="60" width="260" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-Qv-K11">
                                                        <rect key="frame" x="0.0" y="45" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FVw-XQ-5Zk"/>
                                                            <constraint firstAttribute="width" constant="80" id="yuq-OU-JOm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Play"/>
                                                        <connections>
                                                            <action selector="replayPressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="hpj-Cy-UPu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-A7-nPW">
                                                        <rect key="frame" x="90" y="45" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Mjb-hu-uyf"/>
                                                            <constraint firstAttribute="height" constant="60" id="gnd-7e-u7x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Restart"/>
                                                        <connections>
                                                            <action selector="restartPressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="3KS-hB-OXc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-cw-FVQ">
                                                        <rect key="frame" x="180" y="45" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Kzx-b6-jqQ"/>
                                                            <constraint firstAttribute="width" constant="80" id="YS1-Bs-lEn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Home"/>
                                                        <connections>
                                                            <action selector="homePressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="3St-oU-UI0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mzX-CP-66Y" firstAttribute="centerX" secondItem="lW4-FU-5Jp" secondAttribute="centerX" id="FXG-5o-Y9Z"/>
                                            <constraint firstItem="lW4-FU-5Jp" firstAttribute="top" secondItem="lmJ-eZ-I1U" secondAttribute="top" constant="15" id="M1j-Ld-O3e"/>
                                            <constraint firstAttribute="bottom" secondItem="mzX-CP-66Y" secondAttribute="bottom" constant="15" id="Rzu-4C-Tju"/>
                                            <constraint firstAttribute="width" constant="300" id="Yqt-SZ-gqw"/>
                                            <constraint firstItem="lW4-FU-5Jp" firstAttribute="centerX" secondItem="lmJ-eZ-I1U" secondAttribute="centerX" id="bVM-pK-UcN"/>
                                            <constraint firstItem="mzX-CP-66Y" firstAttribute="top" secondItem="lW4-FU-5Jp" secondAttribute="bottom" constant="15" id="viN-aH-b2Y"/>
                                            <constraint firstAttribute="height" constant="225" id="wjz-PR-dEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmJ-eZ-I1U" firstAttribute="centerX" secondItem="WIL-d1-OzK" secondAttribute="centerX" id="04e-oY-Y8i"/>
                                    <constraint firstItem="lmJ-eZ-I1U" firstAttribute="centerY" secondItem="WIL-d1-OzK" secondAttribute="centerY" id="Bgi-wM-4yR"/>
                                    <constraint firstItem="lmJ-eZ-I1U" firstAttribute="centerX" secondItem="WIL-d1-OzK" secondAttribute="centerX" id="KFR-bP-Add"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-0T-vHj" userLabel="EndBackView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-38-du8" userLabel="EndView">
                                        <rect key="frame" x="248" y="57" width="400" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Lf-xIw" userLabel="TitleLabel">
                                                <rect key="frame" x="120" y="15" width="160" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="IPN-xe-qVw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="RRq-xY-klC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-A5-ikt">
                                                <rect key="frame" x="0.0" y="75" width="400" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 기록 : 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-V8-pJM" userLabel="Target Record">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="k95-QN-MOv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 기록 : 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-Ec-8fc" userLabel="PresentRecord">
                                                        <rect key="frame" x="0.0" y="40" width="400" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XX0-DX-GMi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Result Star 0" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-Th-1PG" userLabel="ResultStar">
                                                        <rect key="frame" x="0.0" y="80" width="400" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="r4L-0o-DiJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I8p-Th-1PG" secondAttribute="trailing" id="Ppw-Hl-RUR"/>
                                                    <constraint firstItem="I8p-Th-1PG" firstAttribute="leading" secondItem="cU4-A5-ikt" secondAttribute="leading" id="T9w-k7-Y7H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-rc-qqA" userLabel="OptionHStack">
                                                <rect key="frame" x="50" y="251" width="300" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-zW-l0v" userLabel="Replay Button" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1ID-QN-aOj"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="다시하기"/>
                                                        <connections>
                                                            <action selector="replayPressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="PiU-w7-oDi"/>
                                                            <action selector="retryPressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="oUJ-oF-9pp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-Dl-HHH" userLabel="Stage Button" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="exC-V5-nHK"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="스테이지"/>
                                                        <connections>
                                                            <action selector="homePressed:" destination="P36-JN-cAo" eventType="touchUpInside" id="D2b-Dj-TBv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cU4-A5-ikt" firstAttribute="leading" secondItem="pT7-38-du8" secondAttribute="leading" id="7KD-vJ-brk"/>
                                            <constraint firstAttribute="trailing" secondItem="cU4-A5-ikt" secondAttribute="trailing" id="BW0-Iz-xHG"/>
                                            <constraint firstAttribute="height" constant="300" id="IS7-6G-7YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jU5-rc-qqA" secondAttribute="bottom" constant="15" id="KEa-Ai-3jo"/>
                                            <constraint firstItem="gcW-Lf-xIw" firstAttribute="centerX" secondItem="pT7-38-du8" secondAttribute="centerX" id="Mhp-pO-Byy"/>
                                            <constraint firstItem="gcW-Lf-xIw" firstAttribute="top" secondItem="pT7-38-du8" secondAttribute="top" constant="15" id="TSY-DT-Gb4"/>
                                            <constraint firstAttribute="width" constant="400" id="Vmd-ag-tjP"/>
                                            <constraint firstItem="cU4-A5-ikt" firstAttribute="centerY" secondItem="pT7-38-du8" secondAttribute="centerY" id="W6n-pl-A8k"/>
                                            <constraint firstItem="jU5-rc-qqA" firstAttribute="centerX" secondItem="pT7-38-du8" secondAttribute="centerX" id="Yrb-ru-x8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pT7-38-du8" firstAttribute="centerX" secondItem="Y67-0T-vHj" secondAttribute="centerX" id="KHo-0d-RcW"/>
                                    <constraint firstItem="pT7-38-du8" firstAttribute="centerY" secondItem="Y67-0T-vHj" secondAttribute="centerY" id="pJd-Hw-bDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4O3-Ak-n06"/>
                        <constraints>
                            <constraint firstItem="WIL-d1-OzK" firstAttribute="leading" secondItem="sF4-LD-e1S" secondAttribute="leading" id="BLD-3S-oau"/>
                            <constraint firstItem="Y67-0T-vHj" firstAttribute="leading" secondItem="sF4-LD-e1S" secondAttribute="leading" id="NpX-aG-W5b"/>
                            <constraint firstItem="Y67-0T-vHj" firstAttribute="trailing" secondItem="sF4-LD-e1S" secondAttribute="trailing" id="QgK-3K-TqG"/>
                            <constraint firstItem="Y67-0T-vHj" firstAttribute="top" secondItem="sF4-LD-e1S" secondAttribute="top" id="TYL-Mu-uuR"/>
                            <constraint firstAttribute="bottom" secondItem="WIL-d1-OzK" secondAttribute="bottom" id="Vr8-Iw-WXz"/>
                            <constraint firstItem="WIL-d1-OzK" firstAttribute="trailing" secondItem="sF4-LD-e1S" secondAttribute="trailing" id="ljI-kb-f9b"/>
                            <constraint firstAttribute="bottom" secondItem="Y67-0T-vHj" secondAttribute="bottom" id="tQn-fd-R1k"/>
                            <constraint firstItem="WIL-d1-OzK" firstAttribute="top" secondItem="sF4-LD-e1S" secondAttribute="top" id="w1Q-Di-d04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhL-sx-zuV"/>
                    <connections>
                        <outlet property="endBackView" destination="Y67-0T-vHj" id="7ho-RP-mm2"/>
                        <outlet property="endResultStar" destination="I8p-Th-1PG" id="Vza-aw-WrD"/>
                        <outlet property="endTitleLabel" destination="gcW-Lf-xIw" id="iHj-h5-SUM"/>
                        <outlet property="endView" destination="pT7-38-du8" id="9dl-4H-1Fl"/>
                        <outlet property="nowRecordLabel" destination="ixr-Ec-8fc" id="g54-Go-bq5"/>
                        <outlet property="pauseBackView" destination="WIL-d1-OzK" id="hcN-Tr-r1u"/>
                        <outlet property="pauseLabel" destination="lW4-FU-5Jp" id="KiG-ul-hI9"/>
                        <outlet property="pauseView" destination="lmJ-eZ-I1U" id="ayg-ab-rG5"/>
                        <outlet property="targetRecordLabel" destination="QAQ-V8-pJM" id="62v-xy-D6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3W-Uz-dZX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.80281690140845" y="533.58778625954199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="82" height="82"/>
        <image name="Play" width="82" height="82"/>
        <image name="Restart" width="82" height="82"/>
        <image name="Result Star 0" width="225" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
