<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="Y6W-OH-hqX" customClass="ChapterViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="RobbyBack" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-7w-THn">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-92-WoY" userLabel="Setting Button">
                                <rect key="frame" x="812" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gOe-W8-fvS"/>
                                    <constraint firstAttribute="height" constant="40" id="r7V-BH-jnm"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-mY-yPb" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cO-of-lxy"/>
                                    <constraint firstAttribute="width" constant="40" id="WbB-5g-sug"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-6x-9Wc">
                                <rect key="frame" x="0.0" y="85" width="852" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mzx-3D-V2C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chaptercell" id="LoB-gL-8El" customClass="ChapterCell" customModule="DeliveryRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="41x-6T-8hv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwD-mY-yPb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="53k-bL-RM0"/>
                            <constraint firstItem="bBR-6x-9Wc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5T4-f3-Twb"/>
                            <constraint firstItem="TGX-92-WoY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="78O-5X-gUg"/>
                            <constraint firstItem="YwD-mY-yPb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="AI0-ct-NDA"/>
                            <constraint firstItem="KKY-7w-THn" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="BIW-rG-ftf"/>
                            <constraint firstItem="KKY-7w-THn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="XmM-xc-feW"/>
                            <constraint firstItem="bBR-6x-9Wc" firstAttribute="top" secondItem="YwD-mY-yPb" secondAttribute="bottom" constant="20" id="ddd-MN-3Zu"/>
                            <constraint firstItem="KKY-7w-THn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dxq-fF-3FY"/>
                            <constraint firstAttribute="trailing" secondItem="KKY-7w-THn" secondAttribute="trailing" id="e2g-9t-rvO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBR-6x-9Wc" secondAttribute="trailing" id="xcv-Qf-nVJ"/>
                            <constraint firstAttribute="bottom" secondItem="bBR-6x-9Wc" secondAttribute="bottom" constant="20" id="y4m-AI-HB1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TGX-92-WoY" secondAttribute="trailing" id="zIL-09-Gjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="KKY-7w-THn" id="j6n-UQ-G7s"/>
                        <outlet property="chapterCollectionView" destination="bBR-6x-9Wc" id="7Y9-14-fci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="RobbyBack" width="844" height="390"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="deliveryrunYellow">
            <color red="1" green="0.89803921568627454" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
