<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="OzX-Le-C3u">
            <objects>
                <viewController storyboardIdentifier="StageViewController" id="GYM-j8-IpM" customClass="StageViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L80-eE-Jld">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="RobbyBack" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-b2-XBe">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-6b-RlG" userLabel="Setting Button">
                                <rect key="frame" x="812" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjP-CJ-vQw"/>
                                    <constraint firstAttribute="width" constant="40" id="eL9-VP-dIS"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="pressSettingButton:" destination="GYM-j8-IpM" eventType="touchUpInside" id="IpK-3O-fox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-ba-mCW" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j0R-fU-gn8"/>
                                    <constraint firstAttribute="height" constant="40" id="pth-d6-1Ks"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="goRobby:" destination="GYM-j8-IpM" eventType="touchUpInside" id="jnm-dX-QsU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-YB-EN8">
                                <rect key="frame" x="0.0" y="90" width="627" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-Rj-swW" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="3762" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-B1-CwC">
                                                <rect key="frame" x="0.0" y="0.0" width="3762" height="273"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-Iy-S1m" userLabel="ChapterView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-ey-WDF" userLabel="ChapterBackground">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-s7-jjl" userLabel="ChapterTitle">
                                                                <rect key="frame" x="213.66666666666663" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="sLQ-Gd-ehV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-JV-vWF">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FeY-6i-yW4">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="DRz-7f-Ck3" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="TgN-Xd-mzF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="7eh-aa-g5n"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="zAf-Wu-4TE"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="273" id="6n6-GD-9Hd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ljm-JV-vWF" secondAttribute="trailing" id="Ae1-hY-266"/>
                                                            <constraint firstAttribute="bottom" secondItem="y8q-ey-WDF" secondAttribute="bottom" id="CQJ-qO-4z5"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="bottom" secondItem="Ljm-JV-vWF" secondAttribute="bottom" id="Fgh-z3-Ljw"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="leading" secondItem="bqA-Iy-S1m" secondAttribute="leading" id="He7-qb-Kdn"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="bottom" secondItem="Ljm-JV-vWF" secondAttribute="bottom" id="Lya-fB-vTx"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="top" secondItem="bqA-Iy-S1m" secondAttribute="top" id="Mka-6a-SzZ"/>
                                                            <constraint firstItem="Ljm-JV-vWF" firstAttribute="top" secondItem="Fjw-s7-jjl" secondAttribute="bottom" constant="10" id="SSa-1e-Gtn"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="bottom" secondItem="Ljm-JV-vWF" secondAttribute="bottom" id="ScQ-Kj-j7B"/>
                                                            <constraint firstItem="Ljm-JV-vWF" firstAttribute="leading" secondItem="bqA-Iy-S1m" secondAttribute="leading" id="VPU-Tv-LrT"/>
                                                            <constraint firstAttribute="trailing" secondItem="y8q-ey-WDF" secondAttribute="trailing" id="aIp-m6-iaY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ljm-JV-vWF" secondAttribute="bottom" id="hkj-KL-Xkj"/>
                                                            <constraint firstAttribute="width" constant="627" id="nX6-xj-a80"/>
                                                            <constraint firstItem="y8q-ey-WDF" firstAttribute="bottom" secondItem="Ljm-JV-vWF" secondAttribute="bottom" id="rsF-cg-SZT"/>
                                                            <constraint firstItem="Fjw-s7-jjl" firstAttribute="top" secondItem="bqA-Iy-S1m" secondAttribute="top" constant="10" id="tFd-sG-2BI"/>
                                                            <constraint firstItem="Fjw-s7-jjl" firstAttribute="centerX" secondItem="bqA-Iy-S1m" secondAttribute="centerX" id="uix-3p-brA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-Zl-6Fp" userLabel="ChapterView2">
                                                        <rect key="frame" x="627" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-LR-xfk" userLabel="ChapterBackground2">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loV-pu-tiV" userLabel="ChapterTitle2">
                                                                <rect key="frame" x="213.66666666666663" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="2FA-9d-XTW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-wr-vZV" userLabel="Collection View2">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RGM-fG-VeK">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="AFZ-c5-xyN" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="bMH-ee-9G8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="Hr3-s3-Val"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="kke-KH-Vrn"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="627" id="COP-2P-NAm"/>
                                                            <constraint firstItem="Kka-wr-vZV" firstAttribute="leading" secondItem="nrq-Zl-6Fp" secondAttribute="leading" id="Drw-iv-uen"/>
                                                            <constraint firstItem="dRJ-LR-xfk" firstAttribute="top" secondItem="nrq-Zl-6Fp" secondAttribute="top" id="Kqo-zP-18g"/>
                                                            <constraint firstAttribute="height" constant="273" id="OSU-Oo-LWC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kka-wr-vZV" secondAttribute="trailing" id="WJP-ii-7N8"/>
                                                            <constraint firstAttribute="bottom" secondItem="dRJ-LR-xfk" secondAttribute="bottom" id="fud-SD-Zgg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kka-wr-vZV" secondAttribute="bottom" id="iCY-Vh-Kmb"/>
                                                            <constraint firstItem="Kka-wr-vZV" firstAttribute="top" secondItem="loV-pu-tiV" secondAttribute="bottom" constant="10" id="qDz-dB-vCD"/>
                                                            <constraint firstItem="loV-pu-tiV" firstAttribute="centerX" secondItem="nrq-Zl-6Fp" secondAttribute="centerX" id="que-6f-aas"/>
                                                            <constraint firstAttribute="trailing" secondItem="dRJ-LR-xfk" secondAttribute="trailing" id="sxj-D4-dgf"/>
                                                            <constraint firstItem="dRJ-LR-xfk" firstAttribute="leading" secondItem="nrq-Zl-6Fp" secondAttribute="leading" id="uML-Vo-F6p"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="627" id="vzE-Ju-Yzw"/>
                                                            <constraint firstItem="loV-pu-tiV" firstAttribute="top" secondItem="nrq-Zl-6Fp" secondAttribute="top" constant="10" id="xeq-IF-7rg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-dc-O7y" userLabel="ChapterView3">
                                                        <rect key="frame" x="1254" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elY-de-u38" userLabel="ChapterBackground2">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곱창배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-3i-kPW" userLabel="ChapterTitle3">
                                                                <rect key="frame" x="213.66666666666674" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="gwf-fl-tHC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-Up-zyW" userLabel="Collection View2">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Jm-fy-h0i">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="BYY-sR-g8W" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="clI-CR-lqV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="amD-N3-j6k"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="hmO-pg-nuB"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="627" id="Di6-BU-ex8"/>
                                                            <constraint firstItem="elY-de-u38" firstAttribute="leading" secondItem="bqV-dc-O7y" secondAttribute="leading" id="Kde-Hd-doR"/>
                                                            <constraint firstAttribute="height" constant="273" id="L7b-uZ-e4G"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="627" id="ND2-e3-r70"/>
                                                            <constraint firstItem="UgC-3i-kPW" firstAttribute="centerX" secondItem="bqV-dc-O7y" secondAttribute="centerX" id="Xvc-HJ-MX7"/>
                                                            <constraint firstItem="elY-de-u38" firstAttribute="top" secondItem="bqV-dc-O7y" secondAttribute="top" id="aYL-g6-e3z"/>
                                                            <constraint firstItem="6oP-Up-zyW" firstAttribute="leading" secondItem="bqV-dc-O7y" secondAttribute="leading" id="apy-Lq-f02"/>
                                                            <constraint firstAttribute="width" constant="627" id="cmH-kM-iGW"/>
                                                            <constraint firstAttribute="bottom" secondItem="elY-de-u38" secondAttribute="bottom" id="eq0-xp-gue"/>
                                                            <constraint firstAttribute="trailing" secondItem="6oP-Up-zyW" secondAttribute="trailing" id="fv0-Pb-BMs"/>
                                                            <constraint firstItem="6oP-Up-zyW" firstAttribute="top" secondItem="UgC-3i-kPW" secondAttribute="bottom" constant="10" id="qQV-7D-epB"/>
                                                            <constraint firstAttribute="trailing" secondItem="elY-de-u38" secondAttribute="trailing" id="uKX-fd-pNF"/>
                                                            <constraint firstItem="UgC-3i-kPW" firstAttribute="top" secondItem="bqV-dc-O7y" secondAttribute="top" constant="10" id="vP8-1F-AKn"/>
                                                            <constraint firstAttribute="bottom" secondItem="6oP-Up-zyW" secondAttribute="bottom" id="wou-ak-X65"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-ID-oBP" userLabel="ChapterView4">
                                                        <rect key="frame" x="1881" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-7a-0uT" userLabel="ChapterBackground2">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짜장면배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-OE-gDg" userLabel="ChapterTitle4">
                                                                <rect key="frame" x="213.66666666666652" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="h2w-7r-ZlG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-rT-Khp" userLabel="Collection View2">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N0B-dj-Eew">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="2Zu-iS-9NO" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="hgJ-T6-QF0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="P8H-04-m3f"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="5jW-mO-M4L"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UqJ-7a-0uT" secondAttribute="trailing" id="2jd-cl-k9e"/>
                                                            <constraint firstAttribute="trailing" secondItem="gY7-rT-Khp" secondAttribute="trailing" id="4CT-eW-bet"/>
                                                            <constraint firstItem="c1A-OE-gDg" firstAttribute="centerX" secondItem="XSk-ID-oBP" secondAttribute="centerX" id="BZi-l8-rjw"/>
                                                            <constraint firstAttribute="width" constant="627" id="Bcv-uJ-9M4"/>
                                                            <constraint firstItem="c1A-OE-gDg" firstAttribute="top" secondItem="XSk-ID-oBP" secondAttribute="top" constant="10" id="Cmj-Cc-JAX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="627" id="Fg2-Bi-ohe"/>
                                                            <constraint firstItem="UqJ-7a-0uT" firstAttribute="top" secondItem="XSk-ID-oBP" secondAttribute="top" id="Jzq-QM-O1K"/>
                                                            <constraint firstAttribute="height" constant="273" id="O7Z-rq-Nj3"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="627" id="aVR-T3-tw8"/>
                                                            <constraint firstAttribute="bottom" secondItem="gY7-rT-Khp" secondAttribute="bottom" id="feL-Tc-Kad"/>
                                                            <constraint firstAttribute="bottom" secondItem="UqJ-7a-0uT" secondAttribute="bottom" id="hj5-OJ-m5d"/>
                                                            <constraint firstItem="gY7-rT-Khp" firstAttribute="leading" secondItem="XSk-ID-oBP" secondAttribute="leading" id="q5g-hI-UaI"/>
                                                            <constraint firstItem="gY7-rT-Khp" firstAttribute="top" secondItem="c1A-OE-gDg" secondAttribute="bottom" constant="10" id="sTu-em-LHX"/>
                                                            <constraint firstItem="UqJ-7a-0uT" firstAttribute="leading" secondItem="XSk-ID-oBP" secondAttribute="leading" id="zna-vk-0Lq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-9r-ove" userLabel="ChapterView5">
                                                        <rect key="frame" x="2508" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-zT-EW7" userLabel="ChapterBackground2">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파스타배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-c2-pg6" userLabel="ChapterTitle5">
                                                                <rect key="frame" x="213.66666666666652" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="4J9-wX-Yap"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-Uu-yBb" userLabel="Collection View2">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7TG-nn-Jpy">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="AWh-gD-Edk" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="pLr-Vn-OkY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="uoo-XZ-uox"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="klu-nr-Wq7"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="627" id="3YU-cz-q2n"/>
                                                            <constraint firstItem="gbY-c2-pg6" firstAttribute="top" secondItem="j8e-9r-ove" secondAttribute="top" constant="10" id="5yI-yD-auv"/>
                                                            <constraint firstItem="CLB-Uu-yBb" firstAttribute="top" secondItem="gbY-c2-pg6" secondAttribute="bottom" constant="10" id="FPi-e3-WIj"/>
                                                            <constraint firstAttribute="width" priority="250" constant="627" id="L2b-o0-1nc"/>
                                                            <constraint firstItem="1Ee-zT-EW7" firstAttribute="top" secondItem="j8e-9r-ove" secondAttribute="top" id="QBu-zB-iyY"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="627" id="YNd-3i-zyd"/>
                                                            <constraint firstAttribute="bottom" secondItem="CLB-Uu-yBb" secondAttribute="bottom" id="bJ3-2n-t2G"/>
                                                            <constraint firstAttribute="height" constant="273" id="dQl-tO-OXc"/>
                                                            <constraint firstItem="CLB-Uu-yBb" firstAttribute="leading" secondItem="j8e-9r-ove" secondAttribute="leading" id="hku-ps-VXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="CLB-Uu-yBb" secondAttribute="trailing" id="kaZ-CY-j1f"/>
                                                            <constraint firstItem="1Ee-zT-EW7" firstAttribute="leading" secondItem="j8e-9r-ove" secondAttribute="leading" id="nhw-bW-MeH"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ee-zT-EW7" secondAttribute="trailing" id="oLr-Ns-xqy"/>
                                                            <constraint firstItem="gbY-c2-pg6" firstAttribute="centerX" secondItem="j8e-9r-ove" secondAttribute="centerX" id="sZs-mr-dX9"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Ee-zT-EW7" secondAttribute="bottom" id="xLq-MX-4rk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-k3-8nn" userLabel="ChapterView6">
                                                        <rect key="frame" x="3135" y="0.0" width="627" height="273"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-HD-qyk" userLabel="ChapterBackground2">
                                                                <rect key="frame" x="0.0" y="0.0" width="627" height="273"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발배달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-Rz-uVt" userLabel="ChapterTitle2">
                                                                <rect key="frame" x="213.66666666666652" y="9.9999999999999982" width="200" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="3XP-hb-wDl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-Yx-Db2" userLabel="Collection View2">
                                                                <rect key="frame" x="0.0" y="40.333333333333357" width="627" height="232.66666666666663"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6fd-aD-Z7y">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stagecell" id="CJ6-KA-SbY" customClass="StageCell" customModule="DeliveryRun" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="stagecell" insetsLayoutMarginsFromSafeArea="NO" id="1yB-73-flS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GYM-j8-IpM" id="Qrj-1o-xhS"/>
                                                                    <outlet property="delegate" destination="GYM-j8-IpM" id="xPB-pl-co7"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="627" id="7HU-m6-Ysf"/>
                                                            <constraint firstItem="YwY-Yx-Db2" firstAttribute="top" secondItem="eKv-Rz-uVt" secondAttribute="bottom" constant="10" id="IoL-Lc-92m"/>
                                                            <constraint firstItem="eKv-Rz-uVt" firstAttribute="top" secondItem="Wff-k3-8nn" secondAttribute="top" constant="10" id="K78-0E-HcZ"/>
                                                            <constraint firstItem="T0h-HD-qyk" firstAttribute="top" secondItem="Wff-k3-8nn" secondAttribute="top" id="Kfu-rE-adH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="627" id="Oay-m0-RHj"/>
                                                            <constraint firstAttribute="bottom" secondItem="T0h-HD-qyk" secondAttribute="bottom" id="TC8-1H-ixg"/>
                                                            <constraint firstAttribute="trailing" secondItem="T0h-HD-qyk" secondAttribute="trailing" id="WUt-vw-UId"/>
                                                            <constraint firstAttribute="trailing" secondItem="YwY-Yx-Db2" secondAttribute="trailing" id="aRu-vx-zzl"/>
                                                            <constraint firstAttribute="height" constant="273" id="bdh-ih-XFR"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="627" id="brh-Qq-Bhy"/>
                                                            <constraint firstAttribute="bottom" secondItem="YwY-Yx-Db2" secondAttribute="bottom" id="da7-aW-L6k"/>
                                                            <constraint firstItem="T0h-HD-qyk" firstAttribute="leading" secondItem="Wff-k3-8nn" secondAttribute="leading" id="l6N-YQ-LEU"/>
                                                            <constraint firstItem="eKv-Rz-uVt" firstAttribute="centerX" secondItem="Wff-k3-8nn" secondAttribute="centerX" id="trc-q7-4ry"/>
                                                            <constraint firstItem="YwY-Yx-Db2" firstAttribute="leading" secondItem="Wff-k3-8nn" secondAttribute="leading" id="yaY-5n-4pn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XSk-ID-oBP" secondAttribute="bottom" id="A9V-KF-RxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqA-Iy-S1m" secondAttribute="bottom" id="Hci-c4-Gzx"/>
                                                    <constraint firstItem="bqV-dc-O7y" firstAttribute="leading" secondItem="nrq-Zl-6Fp" secondAttribute="trailing" id="Iiw-dl-CGr"/>
                                                    <constraint firstItem="bqA-Iy-S1m" firstAttribute="leading" secondItem="Skj-B1-CwC" secondAttribute="leading" id="Jr0-yF-aBN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wff-k3-8nn" secondAttribute="bottom" id="QcP-f5-hsc"/>
                                                    <constraint firstAttribute="bottom" secondItem="nrq-Zl-6Fp" secondAttribute="bottom" id="SKW-eB-pmf"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqV-dc-O7y" secondAttribute="bottom" id="Y9d-Ly-lAC"/>
                                                    <constraint firstItem="Wff-k3-8nn" firstAttribute="leading" secondItem="j8e-9r-ove" secondAttribute="trailing" id="a63-oe-Nhz"/>
                                                    <constraint firstItem="nrq-Zl-6Fp" firstAttribute="leading" secondItem="bqA-Iy-S1m" secondAttribute="trailing" id="dP9-Jp-Bnd"/>
                                                    <constraint firstItem="nrq-Zl-6Fp" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="f34-8y-uL6"/>
                                                    <constraint firstAttribute="bottom" secondItem="j8e-9r-ove" secondAttribute="bottom" id="lhk-eG-N9E"/>
                                                    <constraint firstItem="Wff-k3-8nn" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="nk4-eO-0JM"/>
                                                    <constraint firstItem="j8e-9r-ove" firstAttribute="leading" secondItem="XSk-ID-oBP" secondAttribute="trailing" id="oCZ-Ef-Hiy"/>
                                                    <constraint firstItem="XSk-ID-oBP" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="rcu-ic-FaF"/>
                                                    <constraint firstItem="XSk-ID-oBP" firstAttribute="leading" secondItem="bqV-dc-O7y" secondAttribute="trailing" id="tOz-qn-fM6"/>
                                                    <constraint firstItem="bqA-Iy-S1m" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="tyf-K1-aN5"/>
                                                    <constraint firstItem="j8e-9r-ove" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="uUD-GZ-iLm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wff-k3-8nn" secondAttribute="trailing" id="uvY-zy-vgd"/>
                                                    <constraint firstItem="bqV-dc-O7y" firstAttribute="top" secondItem="Skj-B1-CwC" secondAttribute="top" id="xYL-t4-32A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Skj-B1-CwC" firstAttribute="leading" secondItem="lVk-Rj-swW" secondAttribute="leading" id="6w0-5N-oh6"/>
                                            <constraint firstItem="Skj-B1-CwC" firstAttribute="top" secondItem="lVk-Rj-swW" secondAttribute="top" id="eln-38-OPN"/>
                                            <constraint firstAttribute="width" secondItem="Skj-B1-CwC" secondAttribute="width" id="gus-TT-YkS"/>
                                            <constraint firstAttribute="bottom" secondItem="Skj-B1-CwC" secondAttribute="bottom" id="ig7-gu-qBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lVk-Rj-swW" firstAttribute="leading" secondItem="jnq-af-pnV" secondAttribute="leading" id="1P8-1Y-O2d"/>
                                    <constraint firstItem="lVk-Rj-swW" firstAttribute="top" secondItem="jnq-af-pnV" secondAttribute="top" id="nGz-Dx-BC8"/>
                                    <constraint firstItem="lVk-Rj-swW" firstAttribute="trailing" secondItem="jnq-af-pnV" secondAttribute="trailing" id="pt8-aX-Zgx"/>
                                    <constraint firstItem="lVk-Rj-swW" firstAttribute="height" secondItem="Db6-fU-pHh" secondAttribute="height" id="qrr-rm-Azo"/>
                                    <constraint firstItem="lVk-Rj-swW" firstAttribute="bottom" secondItem="jnq-af-pnV" secondAttribute="bottom" id="tF6-2L-ePq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jnq-af-pnV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Db6-fU-pHh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-pv-DNR">
                                <rect key="frame" x="627" y="90" width="225" height="273"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-ce-7VJ">
                                        <rect key="frame" x="0.0" y="15" width="225" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-vd-DkL">
                                                <rect key="frame" x="92" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-qO-WUR">
                                                <rect key="frame" x="92" y="46" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Result Star 0" translatesAutoresizingMaskIntoConstraints="NO" id="01L-yn-Som" userLabel="StarImage">
                                                <rect key="frame" x="0.0" y="92.333333333333343" width="225" height="75"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-DC-nlt" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                                <rect key="frame" x="32.666666666666629" y="193" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KOO-n5-170"/>
                                                    <constraint firstAttribute="width" constant="160" id="uem-py-TN3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="goDelivery:" destination="GYM-j8-IpM" eventType="touchUpInside" id="jGS-nq-anl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8V-ce-7VJ" secondAttribute="bottom" constant="15" id="OHu-Bm-lj6"/>
                                    <constraint firstItem="d8V-ce-7VJ" firstAttribute="leading" secondItem="zeZ-pv-DNR" secondAttribute="leading" id="aKh-H0-M8V"/>
                                    <constraint firstAttribute="trailing" secondItem="d8V-ce-7VJ" secondAttribute="trailing" id="fxw-4j-J3t"/>
                                    <constraint firstItem="d8V-ce-7VJ" firstAttribute="top" secondItem="zeZ-pv-DNR" secondAttribute="top" constant="15" id="hXt-AD-vhP"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-P1-jfg" userLabel="SettingView" customClass="SettingView" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="852" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vu-bH-eqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeY-YB-EN8" firstAttribute="leading" secondItem="5vu-bH-eqb" secondAttribute="leading" id="0yc-0l-gaO"/>
                            <constraint firstItem="5vu-bH-eqb" firstAttribute="trailing" secondItem="Ndm-P1-jfg" secondAttribute="trailing" id="2UJ-iZ-ocy"/>
                            <constraint firstItem="aG4-b2-XBe" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" id="8vX-C5-lR4"/>
                            <constraint firstAttribute="trailing" secondItem="aG4-b2-XBe" secondAttribute="trailing" id="9Ui-5w-qTq"/>
                            <constraint firstItem="G3X-ba-mCW" firstAttribute="leading" secondItem="5vu-bH-eqb" secondAttribute="leading" id="ICE-LZ-eqp"/>
                            <constraint firstAttribute="bottom" secondItem="zeZ-pv-DNR" secondAttribute="bottom" constant="30" id="L5Q-MK-LRn"/>
                            <constraint firstItem="zeZ-pv-DNR" firstAttribute="leading" secondItem="CeY-YB-EN8" secondAttribute="trailing" id="Ltt-O4-c2T"/>
                            <constraint firstItem="Ndm-P1-jfg" firstAttribute="leading" secondItem="5vu-bH-eqb" secondAttribute="leading" id="QyR-Ho-bd5"/>
                            <constraint firstItem="5vu-bH-eqb" firstAttribute="trailing" secondItem="CLB-6b-RlG" secondAttribute="trailing" id="Vlw-XJ-PUO"/>
                            <constraint firstItem="G3X-ba-mCW" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" constant="25" id="Ypd-yb-TCq"/>
                            <constraint firstItem="zeZ-pv-DNR" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" constant="90" id="aUg-Nz-e8Y"/>
                            <constraint firstItem="5vu-bH-eqb" firstAttribute="trailing" secondItem="zeZ-pv-DNR" secondAttribute="trailing" id="dMz-Qm-joE"/>
                            <constraint firstAttribute="bottom" secondItem="aG4-b2-XBe" secondAttribute="bottom" id="enW-sQ-MNo"/>
                            <constraint firstAttribute="bottom" secondItem="Ndm-P1-jfg" secondAttribute="bottom" constant="25" id="hWg-n7-me1"/>
                            <constraint firstItem="aG4-b2-XBe" firstAttribute="leading" secondItem="L80-eE-Jld" secondAttribute="leading" id="mBM-0B-iru"/>
                            <constraint firstItem="Ndm-P1-jfg" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" constant="25" id="p3F-wX-acf"/>
                            <constraint firstItem="CLB-6b-RlG" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" constant="25" id="qMx-l3-uzW"/>
                            <constraint firstItem="CeY-YB-EN8" firstAttribute="top" secondItem="L80-eE-Jld" secondAttribute="top" constant="90" id="tZV-lm-To4"/>
                            <constraint firstAttribute="bottom" secondItem="CeY-YB-EN8" secondAttribute="bottom" constant="30" id="vLC-0F-E2g"/>
                            <constraint firstItem="zeZ-pv-DNR" firstAttribute="leading" secondItem="CeY-YB-EN8" secondAttribute="trailing" id="w7G-GS-EvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBe-ev-GK8"/>
                    <connections>
                        <outlet property="backButton" destination="G3X-ba-mCW" id="bof-9k-TjF"/>
                        <outlet property="backgroundImage" destination="aG4-b2-XBe" id="r4O-kl-xjP"/>
                        <outlet property="chapterTitleLabel" destination="Fjw-s7-jjl" id="Dsd-1K-KVM"/>
                        <outlet property="chapterTitleLabel2" destination="loV-pu-tiV" id="NjA-6a-wUa"/>
                        <outlet property="chapterTitleLabel3" destination="UgC-3i-kPW" id="2AX-2N-kBv"/>
                        <outlet property="chapterTitleLabel4" destination="c1A-OE-gDg" id="zbo-uc-Y8p"/>
                        <outlet property="chapterTitleLabel5" destination="gbY-c2-pg6" id="CXw-kp-HvM"/>
                        <outlet property="chapterTitleLabel6" destination="eKv-Rz-uVt" id="1T4-dQ-0mB"/>
                        <outlet property="recordLabel" destination="zbi-qO-WUR" id="SQy-Dk-paw"/>
                        <outlet property="scrollView" destination="CeY-YB-EN8" id="ryT-8i-Du3"/>
                        <outlet property="settingButton" destination="CLB-6b-RlG" id="jgn-8v-Jkt"/>
                        <outlet property="settingView" destination="Ndm-P1-jfg" id="NoP-Ek-teb"/>
                        <outlet property="stageCollectionView" destination="Ljm-JV-vWF" id="vGJ-JF-aED"/>
                        <outlet property="stageDetailView" destination="zeZ-pv-DNR" id="c9d-uP-Cbc"/>
                        <outlet property="stageNameLabel" destination="xMJ-vd-DkL" id="Htn-Ki-iae"/>
                        <outlet property="starImage" destination="01L-yn-Som" id="Aw9-Tu-Iop"/>
                        <outlet property="startButton" destination="DmE-DC-nlt" id="OtS-6r-7Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-Sb-ZqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.57746478873241" y="-3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Result Star 0" width="225" height="75"/>
        <image name="RobbyBack" width="844" height="390"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="deliveryrunYellow">
            <color red="1" green="0.89803921568627454" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
