<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GarageViewController" id="Y6W-OH-hqX" customClass="GarageViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello I am Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-WB-bAI">
                                <rect key="frame" x="358.66666666666669" y="186" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobbyBack" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-F7-ORC" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-b5-XB7" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B3Y-a7-th9"/>
                                    <constraint firstAttribute="height" constant="40" id="Kxo-EH-U5L"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="deliveryrunYellow"/>
                                    <color key="titleShadowColor" name="deliveryrunYellow"/>
                                    <imageReference key="image" image="arrowshape.backward.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="BackPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cge-Bv-7Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-4B-H2S" userLabel="SettingButton">
                                <rect key="frame" x="812" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11I-aP-Dmg"/>
                                    <constraint firstAttribute="width" constant="40" id="rd1-Ny-Q07"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" name="deliveryrunYellow"/>
                                    <color key="titleShadowColor" name="deliveryrunYellow"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="SettingPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lId-ir-ClR"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-fy-8z5" userLabel="SettingView" customClass="SettingView" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="852" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5A2-91-vMy"/>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="62W-nQ-0t1"/>
                            <constraint firstItem="n2o-WB-bAI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HSQ-Kb-yeI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S8m-fy-8z5" secondAttribute="trailing" id="O5S-ho-Vgt"/>
                            <constraint firstAttribute="bottom" secondItem="EJ8-F7-ORC" secondAttribute="bottom" id="Rkd-Ht-kpH"/>
                            <constraint firstItem="S8m-fy-8z5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="TfH-EQ-OX5"/>
                            <constraint firstItem="n2o-WB-bAI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="UAF-nC-uaJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XSk-4B-H2S" secondAttribute="trailing" id="X0J-gu-mOl"/>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XHJ-jX-jwQ"/>
                            <constraint firstItem="t7S-b5-XB7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="ZIQ-jV-hGJ"/>
                            <constraint firstItem="t7S-b5-XB7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a5L-cY-gBq"/>
                            <constraint firstItem="S8m-fy-8z5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cfR-T0-uRb"/>
                            <constraint firstItem="XSk-4B-H2S" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="iKa-S9-HKz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S8m-fy-8z5" secondAttribute="bottom" constant="25" id="zCf-bD-bXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="t7S-b5-XB7" id="J35-pI-jWv"/>
                        <outlet property="backgroundView" destination="EJ8-F7-ORC" id="b8e-83-nlF"/>
                        <outlet property="settingButton" destination="XSk-4B-H2S" id="1OT-V1-xxh"/>
                        <outlet property="settingView" destination="S8m-fy-8z5" id="aan-5f-oKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.43661971830986" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="RobbyBack" width="844" height="390"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="deliveryrunYellow">
            <color red="1" green="0.89803921568627454" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
