<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozY-pP-spT">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robby View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RobbyViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-aU-2qg" userLabel="robby">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-lM-3qU" userLabel="robbyplayer">
                                <rect key="frame" x="222" y="95" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ugu-Ck-2XJ"/>
                                    <constraint firstAttribute="width" constant="400" id="egf-Wr-nTt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-FC-ubz">
                                <rect key="frame" x="654" y="310" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJn-vo-gEQ"/>
                                    <constraint firstAttribute="width" constant="160" id="eVW-M4-uja"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="게임 시작">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseBackgroundColor" name="deliveryrunBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GameStartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xtP-Td-1rP"/>
                                    <segue destination="IxJ-B5-y5L" kind="show" id="S1x-ml-p1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kyn-aU-2qg" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="004-D7-PHj"/>
                            <constraint firstItem="6Ai-lM-3qU" firstAttribute="centerY" secondItem="Kyn-aU-2qg" secondAttribute="centerY" id="6VK-tK-N7B"/>
                            <constraint firstAttribute="bottom" secondItem="Kyn-aU-2qg" secondAttribute="bottom" id="Hpo-1r-RSw"/>
                            <constraint firstItem="Kyn-aU-2qg" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="KSY-8S-4q9"/>
                            <constraint firstItem="Kyn-aU-2qg" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="KtO-RY-btX"/>
                            <constraint firstItem="bNo-s9-wk6" firstAttribute="trailing" secondItem="QrB-FC-ubz" secondAttribute="trailing" constant="30" id="LF6-cD-fm7"/>
                            <constraint firstItem="6Ai-lM-3qU" firstAttribute="centerX" secondItem="Kyn-aU-2qg" secondAttribute="centerX" id="cER-1x-fih"/>
                            <constraint firstAttribute="bottom" secondItem="QrB-FC-ubz" secondAttribute="bottom" constant="30" id="d41-PW-7iN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOA-kh-Zwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.6255924170616" y="-3.0769230769230766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7c4-H7-HwR">
            <objects>
                <navigationController navigationBarHidden="YES" id="ozY-pP-spT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbS-F9-DpL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fox-WH-dEA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IxJ-B5-y5L" kind="relationship" relationship="rootViewController" id="qmp-9b-jmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-gY-jPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-3"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hLi-fG-Tvv">
            <objects>
                <viewController id="IxJ-B5-y5L" customClass="GameViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uSf-lO-dqt" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bMz-tA-a9e"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDf-Qo-PUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpV-Ww-8BQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qmp-9b-jmI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="background" width="696" height="268"/>
        <image name="player0" width="472" height="480"/>
        <namedColor name="deliveryrunBlack">
            <color red="0.14499998092651367" green="0.14900001883506775" blue="0.0080000013113021851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
