<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5s-P1-dMA">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJA-XX-KUj">
            <objects>
                <navigationController navigationBarHidden="YES" id="x5s-P1-dMA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6q-li-L3h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="ZHE-ic-GZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzC-Fv-D3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-3"/>
        </scene>
        <!--Robby View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Robby" id="BV1-FR-VrT" customClass="RobbyViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="RobbyBack" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-8W-xnK">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-aL-qVa" userLabel="Start Button" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="654" y="300" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="2qr-I0-2jk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gnl-IZ-HUn"/>
                                    <constraint firstAttribute="width" constant="160" id="Qi9-mQ-gIU"/>
                                    <constraint firstAttribute="height" constant="50" id="gRb-UM-Bnn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="vlv-xJ-EW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="배달준비"/>
                                <connections>
                                    <segue destination="qCp-ty-pZp" kind="show" animates="NO" id="7Lm-g8-zS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-lf-BoN" userLabel="GarageButton" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="20" y="325" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4Db-Bu-VSW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rSK-5Q-CTw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uhZ-ma-PJQ"/>
                                    <constraint firstAttribute="height" constant="50" id="wf5-cv-9qQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="차고"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-ZS-MCe" userLabel="Quest Button" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="20" y="265" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4d5-jR-T3f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ft8-mt-nRP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Uim-Vz-2N3"/>
                                    <constraint firstAttribute="height" constant="50" id="m0w-Yl-Qvs"/>
                                    <constraint firstAttribute="width" constant="160" id="mdf-vT-sWW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="퀘스트"/>
                                <connections>
                                    <action selector="questPopUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZOJ-eB-w3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-aJ-f2j" userLabel="Setting Button">
                                <rect key="frame" x="774" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vlw-To-Dkm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fF7-FY-yRK"/>
                                    <constraint firstAttribute="width" constant="40" id="nWO-ln-S2c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xu6-L8-dUx"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" name="deliveryrunYellow"/>
                                    <color key="titleShadowColor" name="deliveryrunYellow"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="settingPopUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Iwk-0k-KBb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-lM-3qU" userLabel="player">
                                <rect key="frame" x="362" y="230" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QFs-ic-704"/>
                                    <constraint firstAttribute="width" constant="120" id="Xy4-Td-A4v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-ZL-n6X" userLabel="QuestView">
                                <rect key="frame" x="60" y="57" width="724" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-CR-nXO" userLabel="QuestCheckButton" customClass="CustomGameButton" customModule="DeliveryRun" customModuleProvider="target">
                                        <rect key="frame" x="282" y="188" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fcx-aC-usp"/>
                                            <constraint firstAttribute="width" constant="160" id="qFW-sf-VX6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="questCheckPopUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2pF-bq-8qk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d62-pg-26U" userLabel="Quset Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="iWZ-rV-4fY" userLabel="Setting View" customClass="SettingView" customModule="DeliveryRun" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="137" width="724" height="260"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestTableCell" rowHeight="59" id="44b-Yx-JxW" userLabel="QuestTableCell" customClass="QuestTableCell" customModule="DeliveryRun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="724" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44b-Yx-JxW" id="bxw-Xc-lwV">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BV1-FR-VrT" id="4R9-uu-mEN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KdS-CR-nXO" firstAttribute="centerX" secondItem="9Xt-ZL-n6X" secondAttribute="centerX" id="Ui8-uP-a1L"/>
                                    <constraint firstAttribute="bottom" secondItem="KdS-CR-nXO" secondAttribute="bottom" constant="20" id="YAk-Mo-NQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlC-aJ-f2j" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20" id="0eg-Dr-20w"/>
                            <constraint firstItem="kOz-lf-BoN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="4zB-rx-NtJ"/>
                            <constraint firstItem="9Xt-ZL-n6X" firstAttribute="leading" secondItem="bNo-s9-wk6" secondAttribute="leading" constant="60" id="Cml-tb-WNU"/>
                            <constraint firstItem="9Xt-ZL-n6X" firstAttribute="top" secondItem="bNo-s9-wk6" secondAttribute="top" constant="10" id="GPo-E2-ZTa"/>
                            <constraint firstItem="aAy-ZS-MCe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="GaH-MT-B26"/>
                            <constraint firstAttribute="trailing" secondItem="rlC-aJ-f2j" secondAttribute="trailing" constant="30" id="Nci-Gb-P6n"/>
                            <constraint firstAttribute="bottom" secondItem="kOz-lf-BoN" secondAttribute="bottom" constant="15" id="PeY-xZ-wot"/>
                            <constraint firstItem="kOz-lf-BoN" firstAttribute="top" secondItem="9Xt-ZL-n6X" secondAttribute="bottom" constant="10" id="ROO-r6-MUz"/>
                            <constraint firstItem="6Ai-lM-3qU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="SzF-x1-FKd"/>
                            <constraint firstAttribute="bottom" secondItem="fFX-aL-qVa" secondAttribute="bottom" constant="40" id="WfE-ZS-tCZ"/>
                            <constraint firstItem="kOz-lf-BoN" firstAttribute="top" secondItem="aAy-ZS-MCe" secondAttribute="bottom" constant="10" id="dgd-Hi-FSX"/>
                            <constraint firstAttribute="trailing" secondItem="fFX-aL-qVa" secondAttribute="trailing" constant="30" id="dwE-dW-aa1"/>
                            <constraint firstItem="GNU-8W-xnK" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="e5D-80-0Zg"/>
                            <constraint firstItem="GNU-8W-xnK" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="jhK-h1-iyh"/>
                            <constraint firstItem="bNo-s9-wk6" firstAttribute="trailing" secondItem="9Xt-ZL-n6X" secondAttribute="trailing" constant="60" id="ojY-JH-7DO"/>
                            <constraint firstItem="GNU-8W-xnK" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="qni-cQ-jN9"/>
                            <constraint firstAttribute="bottom" secondItem="GNU-8W-xnK" secondAttribute="bottom" id="vlN-0A-QVJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Ai-lM-3qU" secondAttribute="bottom" constant="40" id="yJG-R0-cda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOA-kh-Zwp"/>
                    <connections>
                        <outlet property="garageButton" destination="kOz-lf-BoN" id="Lhx-iI-y91"/>
                        <outlet property="questButton" destination="aAy-ZS-MCe" id="mEl-Q2-dov"/>
                        <outlet property="questCheckButton" destination="KdS-CR-nXO" id="r6p-LQ-myM"/>
                        <outlet property="questTableView" destination="d62-pg-26U" id="sPm-va-Eyi"/>
                        <outlet property="questView" destination="9Xt-ZL-n6X" id="kXo-Lg-wGz"/>
                        <outlet property="settingButton" destination="rlC-aJ-f2j" id="1Jh-69-Nx1"/>
                        <outlet property="settingView" destination="iWZ-rV-4fY" id="Cvk-uP-lrL"/>
                        <outlet property="startButton" destination="fFX-aL-qVa" id="bR7-ET-sZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.644549763033169" y="-3.0769230769230766"/>
        </scene>
        <!--Stage-->
        <scene sceneID="qKu-2h-Ev4">
            <objects>
                <viewControllerPlaceholder storyboardName="Stage" referencedIdentifier="Stage" id="qCp-ty-pZp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="89Y-Yo-szb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1P-qr-cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-3"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="RobbyBack" width="844" height="390"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="player0" width="360" height="366"/>
        <namedColor name="deliveryrunYellow">
            <color red="1" green="0.89803921568627454" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
