<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GarageViewController" id="Y6W-OH-hqX" customClass="GarageViewController" customModule="DeliveryRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobbyBack" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-F7-ORC" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-b5-XB7" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B3Y-a7-th9"/>
                                    <constraint firstAttribute="height" constant="40" id="Kxo-EH-U5L"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="deliveryrunYellow"/>
                                    <color key="titleShadowColor" name="deliveryrunYellow"/>
                                    <imageReference key="image" image="arrowshape.backward.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="BackPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cge-Bv-7Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-4B-H2S" userLabel="SettingButton">
                                <rect key="frame" x="812" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11I-aP-Dmg"/>
                                    <constraint firstAttribute="width" constant="40" id="rd1-Ny-Q07"/>
                                </constraints>
                                <color key="tintColor" name="deliveryrunYellow"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" name="deliveryrunYellow"/>
                                    <color key="titleShadowColor" name="deliveryrunYellow"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="SettingPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lId-ir-ClR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-4I-BPt">
                                <rect key="frame" x="120" y="0.0" width="612" height="359"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Stv-eU-98C">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PlayerCollectionCell" id="bgA-ic-7YI" customClass="PlayerCollectionCell" customModule="DeliveryRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.666666666666664" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhK-5k-Env">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="250" height="250"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="7Up-Jf-unl"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sQ0-gt-ZAX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-ht-OgD" userLabel="BackwardButton">
                                <rect key="frame" x="70" y="77" width="100" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                    <color key="baseForegroundColor" name="deliveryrunRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackWardPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YAF-Lf-j3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-B0-FAK" userLabel="ForwardButton">
                                <rect key="frame" x="682" y="77" width="100" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                    <color key="baseForegroundColor" name="deliveryrunRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ForwardPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0xo-8M-h2P"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-fy-8z5" userLabel="SettingView" customClass="SettingView" customModule="DeliveryRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="852" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ug-4I-BPt" firstAttribute="trailing" secondItem="Aas-B0-FAK" secondAttribute="centerX" id="1C7-El-BtO"/>
                            <constraint firstItem="0Ug-4I-BPt" firstAttribute="leading" secondItem="NHR-ht-OgD" secondAttribute="centerX" id="2hN-0C-WgO"/>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5A2-91-vMy"/>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="62W-nQ-0t1"/>
                            <constraint firstItem="Aas-B0-FAK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-70" id="Iax-nT-K4N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S8m-fy-8z5" secondAttribute="trailing" id="O5S-ho-Vgt"/>
                            <constraint firstAttribute="bottom" secondItem="EJ8-F7-ORC" secondAttribute="bottom" id="Rkd-Ht-kpH"/>
                            <constraint firstItem="S8m-fy-8z5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="TfH-EQ-OX5"/>
                            <constraint firstItem="NHR-ht-OgD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-70" id="Tpg-fw-wx4"/>
                            <constraint firstItem="0Ug-4I-BPt" firstAttribute="leading" secondItem="t7S-b5-XB7" secondAttribute="trailing" constant="80" id="W8V-Qj-3Vb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XSk-4B-H2S" secondAttribute="trailing" id="X0J-gu-mOl"/>
                            <constraint firstItem="EJ8-F7-ORC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XHJ-jX-jwQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Ug-4I-BPt" secondAttribute="bottom" id="Y0f-FY-Qrq"/>
                            <constraint firstItem="t7S-b5-XB7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="ZIQ-jV-hGJ"/>
                            <constraint firstItem="XSk-4B-H2S" firstAttribute="leading" secondItem="0Ug-4I-BPt" secondAttribute="trailing" constant="80" id="ZuU-6j-14V"/>
                            <constraint firstItem="t7S-b5-XB7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a5L-cY-gBq"/>
                            <constraint firstItem="S8m-fy-8z5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cfR-T0-uRb"/>
                            <constraint firstItem="0Ug-4I-BPt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fUj-p8-Ci7"/>
                            <constraint firstItem="XSk-4B-H2S" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="iKa-S9-HKz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S8m-fy-8z5" secondAttribute="bottom" constant="25" id="zCf-bD-bXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="t7S-b5-XB7" id="J35-pI-jWv"/>
                        <outlet property="backgroundView" destination="EJ8-F7-ORC" id="b8e-83-nlF"/>
                        <outlet property="collectionView" destination="0Ug-4I-BPt" id="oxt-83-D41"/>
                        <outlet property="settingButton" destination="XSk-4B-H2S" id="1OT-V1-xxh"/>
                        <outlet property="settingView" destination="S8m-fy-8z5" id="aan-5f-oKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.43661971830986" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="RobbyBack" width="844" height="390"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="deliveryrunRed">
            <color red="0.70196078431372544" green="0.15294117647058825" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deliveryrunYellow">
            <color red="1" green="0.89803921568627454" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
